#Global:
#PATCH_APPS=youtube
PATCH_APPS=youtube_extended_red_inotia00,youtube_extended_blue_inotia00
#,youtube_extended_red_anddea,youtube_extended_blue_anddea
#PATCH_APPS=youtube,youtube_extended_red,youtube_extended_blue,youtube_music
EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest
#GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches/releases/latest
#GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases/latest

#YouTube
#YOUTUBE_EXCLUDE_PATCH=enable-debug-logging

#YouTube Extended Red by inotia00:
#YOUTUBE_EXTENDED_RED_INOTIA00_VERSION=19.47.53
YOUTUBE_EXTENDED_RED_INOTIA00_VERSION=20.05.46

YOUTUBE_EXTENDED_RED_INOTIA00_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
YOUTUBE_EXTENDED_RED_INOTIA00_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
#YOUTUBE_EXTENDED_RED_INOTIA00_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
#YOUTUBE_EXTENDED_RED_INOTIA00_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest

YOUTUBE_EXTENDED_RED_INOTIA00_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_EXTENDED_RED_INOTIA00_DL_SOURCE=https://apkpure.net/-/com.google.android.youtube
YOUTUBE_EXTENDED_RED_INOTIA00_OPTIONS_FILE=options_red.json
YOUTUBE_EXTENDED_RED_INOTIA00_OPTIONS_FILE_NAME=options_red.json
YOUTUBE_EXTENDED_RED_INOTIA00_KEYSTORE_FILE_NAME=extended.keystore
YOUTUBE_EXTENDED_RED_INOTIA00_EXCLUDE_PATCH=enable-debug-logging
#YOUTUBE_EXTENDED_RED_INOTIA00_INCLUDE_PATCH=custom-branding,custom-branding-name-youtube,custom-branding-icon-youtube

#YouTube Extended Blue by inotia00:
#YOUTUBE_EXTENDED_BLUE_INOTIA00_VERSION=19.47.53
YOUTUBE_EXTENDED_BLUE_INOTIA00_VERSION=20.05.46

YOUTUBE_EXTENDED_BLUE_INOTIA00_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
YOUTUBE_EXTENDED_BLUE_INOTIA00_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
#YOUTUBE_EXTENDED_BLUE_INOTIA00_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
#YOUTUBE_EXTENDED_BLUE_INOTIA00_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest

YOUTUBE_EXTENDED_BLUE_INOTIA00_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_EXTENDED_BLUE_INOTIA00_DL_SOURCE=https://apkpure.net/-/com.google.android.youtube
YOUTUBE_EXTENDED_BLUE_INOTIA00_OPTIONS_FILE=options_blue.json
YOUTUBE_EXTENDED_BLUE_INOTIA00_OPTIONS_FILE_NAME=options_blue.json
YOUTUBE_EXTENDED_BLUE_INOTIA00_KEYSTORE_FILE_NAME=extended.keystore
YOUTUBE_EXTENDED_BLUE_INOTIA00_EXCLUDE_PATCH=enable-debug-logging
#YOUTUBE_EXTENDED_BLUE_INOTIA00_INCLUDE_PATCH=custom-branding,custom-branding-name-youtube,custom-branding-icon-youtube


#YouTube Extended Red By anddea:
YOUTUBE_EXTENDED_RED_ANDDEA_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
YOUTUBE_EXTENDED_RED_ANDDEA_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest
#YOUTUBE_EXTENDED_RED_ANDDEA_PATCHES_JSON_DL=https://github.com/anddea/revanced-patches/releases/latest
#YOUTUBE_EXTENDED_RED_ANDDEA_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/latest

YOUTUBE_EXTENDED_RED_ANDDEA_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_EXTENDED_RED_ANDDEA_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
YOUTUBE_EXTENDED_RED_ANDDEA_OPTIONS_FILE=options_red.json
YOUTUBE_EXTENDED_RED_ANDDEA_OPTIONS_FILE_NAME=options_red.json
YOUTUBE_EXTENDED_RED_ANDDEA_KEYSTORE_FILE_NAME=extended.keystore
YOUTUBE_EXTENDED_RED_ANDDEA_EXCLUDE_PATCH=enable-debug-logging

#YouTube Extended Blue by anddea:
YOUTUBE_EXTENDED_BLUE_ANDDEA_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
YOUTUBE_EXTENDED_BLUE_ANDDEA_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest
#YOUTUBE_EXTENDED_BLUE_ANDDEA_PATCHES_JSON_DL=https://github.com/anddea/revanced-patches/releases/latest
#YOUTUBE_EXTENDED_BLUE_ANDDEA_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/latest

YOUTUBE_EXTENDED_BLUE_ANDDEA_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_EXTENDED_BLUE_ANDDEA_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
YOUTUBE_EXTENDED_BLUE_ANDDEA_OPTIONS_FILE=options_blue.json
YOUTUBE_EXTENDED_BLUE_ANDDEA_OPTIONS_FILE_NAME=options_blue.json
YOUTUBE_EXTENDED_BLUE_ANDDEA_KEYSTORE_FILE_NAME=extended.keystore
YOUTUBE_EXTENDED_BLUE_ANDDEA_EXCLUDE_PATCH=enable-debug-logging


EXISTING_DOWNLOADED_APKS=youtube_extended_blue_inotia00,youtube_extended_red_inotia00

# GitHub Repository
GITHUB_REPOSITORY=xvasonix/docker-py-revanced


#YOUTUBE_MUSIC_VERSION=6.29.58


